{
  "name": "billiard-club-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:node && npm run test:ui",
    "test:node": "node --test \"test/*.test.js\"",
    "test:ui": "vitest run"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^25.0.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.6"
  }
}
